<html>
<head>
<title>The Legend One</title>
</head>
<style>
	@media (min-width: 1281px){
	 /* For Laptop, Deskop: */
	 	body{
			background-size:100% 100%;
		}
		.logo{
			width:27%;	
		}
		.titleBox{
			padding-left:15%;
		}
	}
	@media only screen and (max-width:800px) {
  	/* For tablets: */

 
	}
	@media only screen and (max-width:500px) {
  	/* For mobile phones: */
		body{
			background-size:200% 100%;
			background-position:-250px 0px;
		}
		.logo{
			width:35%;	
			display:inline-block;
		}
		.copyright{
			transform:scale(0.9,0.9);
			display:inline-block;
			width:65%;
			text-align:right;
		}
		.titleBox{
			padding-left:0%;
			transform:scale(0.8,0.8);
		}
	}
</style>
<body style="font-family:sans-serif; background-image:url(Pictures/19698243761572514113.jpg);">
<div>
	<div>
    	<img class="logo" src="Pictures/logo-mobile-legend-tcash-apapun-operatornya-semua-bisa-paketcash-18.png"/>
        <p class="copyright" style="color:white; float:right; font-size:13px; opacity:0.8;">(c)2020 Moonton, All Rights Reserved. Any content of this website are copyright of Moonton.</p>
    </div>
</div>
<div>
	<div class="titleBox">
    	<p style="color:white; transform:scale(1,1.2); letter-spacing:1.5; font-size:28px;">MOBILE LEGENDS</p>
        <h1 style="color:white; transform:scale(1,1.3); letter-spacing:1.5; font-size:45px; margin-top:-5;">THE LEGEND ONE</h1>
        <p style="color:white; margin-top:-5; font-size:28px;">- SPECIAL EVENT -</p>
        <hr style="width:8%; float:left;"/><br/>
        
        <p style="color:white; transform:scale(1,1.2); letter-spacing:1.5; font-size:20px;">Draw dan ambil kesempatan untuk mendapatkan <br/><b>skin legend Alucard!</b></p>
        <br/>
        
        <form action="loginpage.html">
        <button type="submit" style="border:1px solid #63F; background-color:#60C; color:white; padding:10px 20px; font-size:20px;">Draw 1x<br/> <b>GRATIS!</b></button>
        </form>
    </div>
   
</div>

</body>
</html>
