<html>
<head>
<title>The Legend One</title>
</head>
<style>
	@media (min-width: 800px){
	 /* For Laptop, Deskop: */
	 	body{
			background-size:100% 100%;
		}
		.logo{
			width:27%;	
		}
		.loginPanel{
			width:40%;
			margin-top:-3%;
		}
	 
	}
	
	@media only screen and (max-width:800px) {
  	/* For mobile phones/tablet: */
		body{
			background-size:200% 100%;
			background-position:-250px 0px;
		}
		.logo{
			width:35%;	
			display:inline-block;
		}
		.copyright{
			transform:scale(0.9,0.9);
			display:inline-block;
			width:65%;
			text-align:right;
		}
		.loginPanel{
			transform:scale(1,1);			
			width:65%;
			margin-top:10%;
		}
		.formContent{
			margin-left:5%;
		}
		.loginTitle{
			font-size:15px;
		}
		.tipText{
			transform:scale(0.8,0.8);
		}
	
	}
</style>
<body style="font-family:sans-serif; background-image:url(Pictures/19698243761572514113.jpg);">
<div>
	<div>
    	<img class="logo" src="Pictures/logo-mobile-legend-tcash-apapun-operatornya-semua-bisa-paketcash-18.png" width="250"/>
        <p class="copyright" style="color:white; float:right; font-size:13px; opacity:0.8;">(c)2020 Moonton, All Rights Reserved. Any content of this website are copyright of Moonton.</p>
    </div>
</div>
<div align="center">
	<div class="loginPanel" style="height:200px; background-color:#143458; border:1px solid white; padding:5% 3%;">
    <div align="center">
    	<h2 class="loginTitle" style="color:white; margin-top:-5%; padding-bottom:10%;">Silahkan login untuk melakukan draw!</h2>
    </div>
    <div class="formContent" align="left">
    	<form >
        	<label style="color:white;">*Alamat Email</label><br/>
        	<input type="email" style="width:75%; border:1px solid white; background-color:transparent; color:white; padding:1% 1%;
            outline:none;"><br/>            <br/>
            <label style="color:white;">*Password</label><br/>
            <input type="text" style="width:75%; border:1px solid white; background-color:transparent; color:white; padding:1% 1%;
            outline:none;">
        </form>
    </div>  
	</div>  
    <p class="tipText" style="color:white;">*Item yang anda dapatkan melalui website akan dikirim melalui email</p>
</div>

</body>
</html>
